Top terms for 16 clusters

Cluster 1: ['apparent magnitude (p1215) unit 1', 'number of children (p1971) unit 1', 'metallicity (p2227) unit 1', 'manner of death (p1196) natural causes (q3739104)', 'located in time zone (p421) utc+03:00 (q6760)', 'legal form (p1454) company (q783794)', 'is a list of (p360) star (q523)', 'instance of (p31) wikimedia list article (q13406463)', 'instance of (p31) university (q3918)', 'number of speakers (p1098) unit 1']

Cluster 2: ['apparent magnitude (p1215) unit 1', 'occupation (p106) astronaut (q11631)', 'occupation (p106) artist (q483501)', 'occupation (p106) aircraft pilot (q2095549)', 'number of speakers (p1098) unit 1', 'number of children (p1971) unit 1', 'metallicity (p2227) unit 1', 'manner of death (p1196) natural causes (q3739104)', 'legal form (p1454) company (q783794)', 'languages spoken, written or signed (p1412) german (q188)']

Cluster 3: ['apparent magnitude (p1215) unit 1', 'occupation (p106) engineer (q81096)', 'occupation (p106) astronaut (q11631)', 'occupation (p106) artist (q483501)', 'occupation (p106) aircraft pilot (q2095549)', 'number of speakers (p1098) unit 1', 'number of children (p1971) unit 1', 'metallicity (p2227) unit 1', 'manner of death (p1196) natural causes (q3739104)', 'legal form (p1454) company (q783794)']

Cluster 4: ['apparent magnitude (p1215) unit 1', 'occupation (p106) politician (q82955)', 'occupation (p106) painter (q1028181)', 'occupation (p106) military officer (q189290)', 'occupation (p106) engineer (q81096)', 'occupation (p106) astronaut (q11631)', 'occupation (p106) artist (q483501)', 'occupation (p106) aircraft pilot (q2095549)', 'number of speakers (p1098) unit 1', 'number of children (p1971) unit 1']

Cluster 5: ['apparent magnitude (p1215) unit 1', 'occupation (p106) military officer (q189290)', 'occupation (p106) engineer (q81096)', 'occupation (p106) astronaut (q11631)', 'occupation (p106) artist (q483501)', 'occupation (p106) aircraft pilot (q2095549)', 'number of children (p1971) unit 1', 'metallicity (p2227) unit 1', 'manner of death (p1196) natural causes (q3739104)', 'located in time zone (p421) utc+03:00 (q6760)']

Cluster 6: ['apparent magnitude (p1215) unit 1', 'occupation (p106) engineer (q81096)', 'occupation (p106) astronaut (q11631)', 'occupation (p106) artist (q483501)', 'occupation (p106) aircraft pilot (q2095549)', 'number of speakers (p1098) unit 1', 'number of children (p1971) unit 1', 'metallicity (p2227) unit 1', 'manner of death (p1196) natural causes (q3739104)', 'located in time zone (p421) utc+03:00 (q6760)']

Cluster 7: ['apparent magnitude (p1215) unit 1', 'occupation (p106) engineer (q81096)', 'occupation (p106) astronaut (q11631)', 'occupation (p106) artist (q483501)', 'occupation (p106) aircraft pilot (q2095549)', 'number of speakers (p1098) unit 1', 'number of children (p1971) unit 1', 'metallicity (p2227) unit 1', 'manner of death (p1196) natural causes (q3739104)', 'located in time zone (p421) utc+03:00 (q6760)']

Cluster 8: ['writing system (p282) latin script (q8229)', 'number of speakers (p1098) unit 1', 'number of children (p1971) unit 1', 'manner of death (p1196) natural causes (q3739104)', 'located in time zone (p421) utc+03:00 (q6760)', 'legal form (p1454) company (q783794)', 'languages spoken, written or signed (p1412) german (q188)', 'languages spoken, written or signed (p1412) french (q150)', 'languages spoken, written or signed (p1412) english (q1860)', 'is a list of (p360) star (q523)']

Cluster 9: ['apparent magnitude (p1215) unit 1', 'instance of (p31) university (q3918)', 'instance of (p31) television character (q15773317)', 'instance of (p31) sports team (q12973014)', 'instance of (p31) seminary (q233324)', 'instance of (p31) modern language (q1288568)', 'instance of (p31) mode of transport (q334166)', 'instance of (p31) military cemetery (q1241568)', 'instance of (p31) wikimedia list article (q13406463)', 'instance of (p31) locomotive class (q19832486)']

Cluster 10: ['apparent magnitude (p1215) unit 1', 'on focus list of wikimedia project (p5008) wikiproject pcc wikidata pilot/frick art reference library (q104694359)', 'occupation (p106) writer (q36180)', 'occupation (p106) sportsperson (q50995749)', 'occupation (p106) politician (q82955)', 'occupation (p106) painter (q1028181)', 'occupation (p106) military officer (q189290)', 'occupation (p106) engineer (q81096)', 'occupation (p106) astronaut (q11631)', 'occupation (p106) artist (q483501)']

Cluster 11: ['apparent magnitude (p1215) unit 1', 'located in time zone (p421) utc+03:00 (q6760)', 'legal form (p1454) company (q783794)', 'is a list of (p360) star (q523)', 'instance of (p31) wikimedia list article (q13406463)', 'instance of (p31) university (q3918)', 'instance of (p31) television character (q15773317)', 'instance of (p31) sports team (q12973014)', 'instance of (p31) seminary (q233324)', 'instance of (p31) modern language (q1288568)']

Cluster 12: ['apparent magnitude (p1215) unit 1', 'occupation (p106) politician (q82955)', 'occupation (p106) painter (q1028181)', 'occupation (p106) military officer (q189290)', 'occupation (p106) engineer (q81096)', 'occupation (p106) astronaut (q11631)', 'occupation (p106) artist (q483501)', 'occupation (p106) aircraft pilot (q2095549)', 'number of speakers (p1098) unit 1', 'number of children (p1971) unit 1']

Cluster 13: ['apparent magnitude (p1215) unit 1', 'occupation (p106) astronaut (q11631)', 'occupation (p106) artist (q483501)', 'occupation (p106) aircraft pilot (q2095549)', 'number of speakers (p1098) unit 1', 'number of children (p1971) unit 1', 'metallicity (p2227) unit 1', 'manner of death (p1196) natural causes (q3739104)', 'located in time zone (p421) utc+03:00 (q6760)', 'legal form (p1454) company (q783794)']

Cluster 14: ['apparent magnitude (p1215) unit 1', 'located in time zone (p421) utc+03:00 (q6760)', 'legal form (p1454) company (q783794)', 'is a list of (p360) star (q523)', 'instance of (p31) wikimedia list article (q13406463)', 'instance of (p31) university (q3918)', 'instance of (p31) television character (q15773317)', 'instance of (p31) sports team (q12973014)', 'instance of (p31) seminary (q233324)', 'instance of (p31) modern language (q1288568)']

Cluster 15: ['apparent magnitude (p1215) unit 1', 'occupation (p106) astronaut (q11631)', 'occupation (p106) artist (q483501)', 'occupation (p106) aircraft pilot (q2095549)', 'number of speakers (p1098) unit 1', 'number of children (p1971) unit 1', 'metallicity (p2227) unit 1', 'manner of death (p1196) natural causes (q3739104)', 'located in time zone (p421) utc+03:00 (q6760)', 'legal form (p1454) company (q783794)']

Cluster 16: ['apparent magnitude (p1215) unit 1', 'occupation (p106) sportsperson (q50995749)', 'occupation (p106) politician (q82955)', 'occupation (p106) painter (q1028181)', 'occupation (p106) military officer (q189290)', 'occupation (p106) engineer (q81096)', 'occupation (p106) astronaut (q11631)', 'occupation (p106) artist (q483501)', 'occupation (p106) aircraft pilot (q2095549)', 'number of speakers (p1098) unit 1']

