Top terms for 16 clusters

Cluster 1: ['election', 'batman', 'earth', 'student', 'kill', 'superman', 'education', 'science', 'church', 'star']

Cluster 2: ['language', 'batman', 'word', 'education', 'character', 'woman', 'superman', 'child', 'science', 'speak']

Cluster 3: ['superman', 'batman', 'student', 'star', 'campus', 'character', 'class', 'u.s.', 'father', 'french']

Cluster 4: ['batman', 'education', 'mission', 'station', 'passenger', 'terminal', 'army', 'election', 'aircraft', 'political']

Cluster 5: ['superman', 'batman', 'flight', 'passenger', 'aircraft', 'terminal', 'transport', 'character', 'appear', 'election']

Cluster 6: ['superman', 'batman', 'terminal', 'earth', 'campus', 'passenger', 'season', 'story', 'art', 'airport']

Cluster 7: ['aircraft', 'election', 'campus', 'superman', 'transport', 'batman', 'battle', 'design', 'operate', 'flight']

Cluster 8: ['aircraft', 'batman', 'superman', 'flight', 'u.s.', 'black', 'mission', 'college', 'publish', 'battle']

Cluster 9: ['batman', 'terminal', 'campus', 'superman', 'election', 'airport', 'transport', 'passenger', 'u.s.', 'army']

Cluster 10: ['campus', 'airport', 'political', 'district', 'terminal', 'passenger', 'election', 'education', 'national', 'university']

Cluster 11: ['aircraft', 'airport', 'superman', 'batman', 'club', 'election', 'terminal', 'party', 'season', 'flight']

Cluster 12: ['superman', 'election', 'battle', 'batman', 'team', 'flight', 'campus', 'father', 'character', 'story']

Cluster 13: ['science', 'control', 'research', 'kill', 'church', 'language', 'character', 'power', 'speak', 'earth']

Cluster 14: ['batman', 'superman', 'campus', 'election', 'airport', 'college', 'passenger', 'mission', 'program', 'character']

Cluster 15: ['terminal', 'batman', 'superman', 'passenger', 'church', 'campus', 'century', 'building', 'character', 'locate']

Cluster 16: ['air', 'russian', 'french', 'school', 'flight', 'season', 'film', 'series', 'serve', 'father']

