Top terms for 16 clusters

Cluster 1: ['father', 'Lady', 'Kennedy', 'stories', 'Johnson', 'star', 'voiced', 'vowel', 'brown', 'Harley']

Cluster 2: ['№', 'Doom', 'vowel', 'economic', 'locomotives', 'Harley', 'railway', 'trains', 'Magneto', 'Mao']

Cluster 3: ['№', 'Mickey', 'Magneto', 'Mao', 'Harley', 'appears', 'Woman', 'Doctor', 'Terminal', 'Marcos']

Cluster 4: ['№', 'Comics', 'railway', 'Disney', 'passengers', 'Doom', 'Eisenhower', 'locomotives', 'flights', 'engine']

Cluster 5: ['№', 'NASA', 'Municipal', 'Mickey', 'Marcos', 'Mao', 'Magneto', 'Lady', 'Kennedy', 'Nixon']

Cluster 6: ['Academy', 'Washington', 'Woman', 'X', 'administrative', 'aircraft', 'artist', 'battle', 'best', 'Universe']

Cluster 7: ['Academy', 'million', 'military', 'men', 'members', 'member', 'media', 'man', 'making', 'major']

Cluster 8: ['области', 'и', 'г', 'в', '№', '«', '»', 'campus', 'Municipal', 'runway']

Cluster 9: ['Academy', 'member', 'media', 'means', 'man', 'making', 'main', 'low', 'long', 'locomotives']

Cluster 10: ['№', 'Party', 'Order', 'locomotives', 'Oblast', 'military', 'Nixon', 'oil', 'NASA', 'Museum']

Cluster 11: ['Terminal', 'Superman', 'Cup', 'Spider', 'Scrooge', 'Rizal', 'Oblast', 'Doom', 'Nixon', 'Mickey']

Cluster 12: ['Education', 'Woman', 'artist', 'career', 'character', 'children', 'comic', 'Universe', 'education', 'Magneto']

Cluster 13: ['father', 'comic', 'construction', 'control', 'designed', 'discovered', 'economic', 'education', 'election', 'energy']

Cluster 14: ['father', 'important', 'human', 'house', 'home', 'help', 'held', 'head', 'international', 'ground']

Cluster 15: ['father', 'Reagan', 'Order', 'Nixon', 'NASA', 'Mickey', 'Men', 'Marvel', 'Marcos', 'Rizal']

Cluster 16: ['Scrooge', 'Doom', 'Eisenhower', 'Comics', 'locomotives', 'Harley', 'Kennedy', 'Lois', 'Magneto', 'Batman']

