Top terms for 16 clusters

Cluster 1: ['№', 'aquino', 'committee', 'cup', 'economic', 'seminary', 'schools', 'runway', 'rugby', 'rizal']

Cluster 2: ['№', 'oil', 'comics', 'comic', 'passenger', 'passengers', 'philippines', 'pilot', 'powers', 'presidential']

Cluster 3: ['№', 'municipal', 'cup', 'crew', 'nasa', 'nixon', 'oblast', 'control', 'oil', 'operations']

Cluster 4: ['№', 'doom', 'soviet', 'spider', 'cup', 'superman', 'comics', 'shuttle', 'comic', 'championship']

Cluster 5: ['league', 'vowels', 'vowel', 'voiced', 'harley', 'comic', 'programs', 'race', 'reagan', 'bush']

Cluster 6: ['able', 'population', 'popular', 'political', 'policy', 'point', 'plan', 'placed', 'place', 'pilot']

Cluster 7: ['stories', 'universe', 'congress', 'u.s.', 'lois', 'marcos', 'comics', 'comic', 'marvel', 'mary']

Cluster 8: ['№', 'locomotives', 'mickey', 'railway', 'rizal', 'languages', 'scrooge', 'marvel', 'batman', 'economic']

Cluster 9: ['batman', 'astronaut', 'lois', 'harley', 'runway', 'superman', 'г', '№', 'marvel', 'aquino']

Cluster 10: ['№', 'harley', 'scrooge', 'seminary', 'shuttle', 'forces', 'faculty', 'spider', 'spoken', 'station']

Cluster 11: ['№', 'faculty', 'father', 'flight', 'universe', 'game', 'title', 'rugby', 'head', 'house']

Cluster 12: ['№', 'spoken', 'cemetery', 'mickey', 'speed', 'superman', 'oblast', 'marcos', 'scrooge', 'lois']

Cluster 13: ['№', 'spider', 'mickey', 'batman', 'superman', 'doom', 'vowels', 'lois', 'locomotives', 'vowel']

Cluster 14: ['line', 'law', 'leader', 'library', 'locomotives', 'lois', 'marcos', 'marvel', 'mickey', 'minister']

Cluster 15: ['scrooge', 'batman', 'spider', 'harley', 'shuttle', 'oblast', 'bush', 'rugby', 'rizal', 'locomotives']

Cluster 16: ['№', 'state', 'library', 'level', 'left', 'led', 'league', 'leading', 'leader', 'lincoln']

