Top terms for 16 clusters

Cluster 1: ['apparent magnitude (p1215) unit 1', 'international', 'language', 'leningrad', 'locomotives', 'marvel', 'oblast', 'people', 'player', 'indonesian']

Cluster 2: ['apparent magnitude (p1215) unit 1', 'fictional', 'electric', 'dolmen', 'district', 'dish', 'dc', 'cosmonaut', 'constellation', 'football']

Cluster 3: ['apparent magnitude (p1215) unit 1', 'district', 'dish', 'dc', 'cosmonaut', 'constellation', 'class', 'city', 'character', 'cemetery']

Cluster 4: ['apparent magnitude (p1215) unit 1', 'district', 'dish', 'dc', 'cosmonaut', 'constellation', 'comics', 'class', 'city', 'dolmen']

Cluster 5: ['apparent magnitude (p1215) unit 1', 'electric', 'district', 'dish', 'dc', 'cosmonaut', 'constellation', 'comics', 'class', 'fictional']

Cluster 6: ['apparent magnitude (p1215) unit 1', 'electric', 'dolmen', 'dish', 'dc', 'cosmonaut', 'constellation', 'company', 'comics', 'class']

Cluster 7: ['university', 'indonesian', 'united', 'international', 'language', 'leningrad', 'language', 'located', 'locomotives', 'marvel']

Cluster 8: ['apparent magnitude (p1215) unit 1', 'dc', 'cosmonaut', 'constellation', 'company', 'comics', 'class', 'city', 'character', 'dish']

Cluster 9: ['apparent magnitude (p1215) unit 1', 'electric', 'dolmen', 'district', 'dish', 'dc', 'cosmonaut', 'constellation', 'company', 'comics']

Cluster 10: ['apparent magnitude (p1215) unit 1', 'german', 'french', 'football', 'electric', 'dolmen', 'district', 'dish', 'cosmonaut', 'indonesian']

Cluster 11: ['apparent magnitude (p1215) unit 1', 'dolmen', 'dish', 'dc', 'cosmonaut', 'constellation', 'company', 'comics', 'class', 'character']

Cluster 12: ['apparent magnitude (p1215) unit 1', 'district', 'dish', 'dc', 'cosmonaut', 'constellation', 'comics', 'class', 'city', 'character']

Cluster 13: ['apparent magnitude (p1215) unit 1', 'fictional', 'electric', 'dolmen', 'district', 'dish', 'dc', 'constellation', 'company', 'comics']

Cluster 14: ['apparent magnitude (p1215) unit 1', 'fictional', 'electric', 'dolmen', 'district', 'dc', 'cosmonaut', 'constellation', 'company', 'comics']

Cluster 15: ['apparent magnitude (p1215) unit 1', 'dolmen', 'district', 'dish', 'dc', 'cosmonaut', 'constellation', 'comics', 'city', 'cemetery']

Cluster 16: ['apparent magnitude (p1215) unit 1', 'football', 'fictional', 'electric', 'dolmen', 'district', 'dish', 'dc', 'cosmonaut', 'indonesian']

