Top terms for 16 clusters

Cluster 1: ['airport', 'town', 'team', 'spoken', 'serving', 'russia', 'rugby', 'politician', 'oblast', 'locomotives']

Cluster 2: ['german', 'team', 'spoken', 'russia', 'rugby', 'politician', 'player', 'oblast', 'locomotives', 'language']

Cluster 3: ['airport', 'team', 'serving', 'rugby', 'politician', 'player', 'oblast', 'locomotives', 'international', 'human']

Cluster 4: ['airport', 'town', 'team', 'spoken', 'serving', 'russia', 'rugby', 'player', 'oblast', 'locomotives']

Cluster 5: ['airport', 'town', 'team', 'states', 'spoken', 'serving', 'russia', 'rugby', 'politician', 'player']

Cluster 6: ['airport', 'town', 'team', 'states', 'spoken', 'serving', 'russia', 'politician', 'oblast', 'locomotives']

Cluster 7: ['airport', 'town', 'team', 'states', 'spoken', 'serving', 'russia', 'rugby', 'politician', 'player']

Cluster 8: ['airport', 'team', 'states', 'spoken', 'serving', 'rugby', 'politician', 'player', 'locomotives', 'language']

Cluster 9: ['airport', 'town', 'team', 'spoken', 'serving', 'rugby', 'politician', 'player', 'oblast', 'locomotives']

Cluster 10: ['airport', 'town', 'team', 'states', 'spoken', 'serving', 'russia', 'rugby', 'politician', 'player']

Cluster 11: ['airport', 'town', 'team', 'spoken', 'serving', 'russia', 'rugby', 'oblast', 'locomotives', 'language']

Cluster 12: ['airport', 'town', 'team', 'states', 'spoken', 'serving', 'russia', 'rugby', 'politician', 'player']

Cluster 13: ['airport', 'town', 'team', 'states', 'spoken', 'serving', 'russia', 'rugby', 'politician', 'player']

Cluster 14: ['airport', 'town', 'spoken', 'serving', 'russia', 'politician', 'player', 'oblast', 'locomotives', 'language']

Cluster 15: ['airport', 'town', 'team', 'spoken', 'serving', 'russia', 'rugby', 'politician', 'player', 'oblast']

Cluster 16: ['airport', 'town', 'team', 'states', 'spoken', 'serving', 'russia', 'rugby', 'politician', 'player']

